#
#Thu Jan 19 13:48:14 CST 2023
mod_name=BloodMagic
forge_version=10.13.4.1492-1.7.10
ccc_version=1.0.7.47
cclib_version=1.1.3.138
nei_version=1.0.5.111
//=Dependency Information
package_group=com.wayoftime.bloodmagic
guideapi_version=1.0.1-20
mod_version=1.3.3-blight
minetweaker_version=Dev-1.7.10-3.0.9B
chisel_version=2.9.2.8
mc_version=1.7.10
build_number=39
